{
  "folders": [
    {
      "name": "root",
      "path": "acerola",
    },
    {
      "name": "i18n",
      "path": "acerola/messages",
    },
    {
      "name": "webview (svelte)",
      "path": "acerola/src",
    },
    {
      "name": "desktop (tauri-rust)",
      "path": "acerola/src-tauri",
    },
  ],
  "settings": {
    "editor.formatOnSave": true,
    "files.exclude": {
      "**/.git": true,
      "**/target": true,
      "**/build": true,
      "**/.DS_Store": true,
      "**/.svelte-kit": true,
      "**/node_modules": true,
    },
    "js/ts.tsdk.path": "node_modules/typescript/lib",
    "svelte.enable-ts-plugin": true,
    "eslint.enable": true,
    "eslint.workingDirectories": [
      {
        "directory": "src",
        "changeProcessCWD": true,
      },
    ],
    "rust-analyzer.linkedProjects": ["src-tauri/Cargo.toml"],
    "search.exclude": {
      "**/target": true,
      "**/.svelte-kit": true,
      "**/node_modules": true,
    },
  },
}
